; map: canada.map
; map made with the map maker
; yura.net Risk 1.0.9.2

[files]
pic canada_pic.png
map canada_map.gif
crd canada.cards

[continents]
Atlantic_Provinces 3 blue
Ontario_and_Quebec 4 cyan
Western_Provinces-South 3 green
Western_Provinces-North 2 orange
Nunavut 3 yellow
Northwestern_Territories 2 red

[countries]
1 New_Brunswick 1 501 350
2 Prince_Edward_Island 1 519 328
3 Nova_Scotia 1 545 349
4 N&L-Newfoundland 1 553 298
5 N&L-Labrador 1 496 270
6 Quebec-North 2 430 261
7 Quebec-Central 2 460 310
8 Quebec-South 2 439 348
9 Ontario-South 2 391 363
10 Ontario-West 2 345 337
11 Ontario-North 2 353 303
12 Manitoba-South 3 283 328
13 Saskatchewan-South 3 238 319
14 Alberta-South 3 195 304
15 British_Columbia-South 3 144 288
16 BC-Vancouver_Island 3 104 283
17 British_Columbia-North 4 149 228
18 Alberta-North 4 203 251
19 Saskatchewan-North 4 248 266
20 Manitoba-North 4 296 277
21 Nunavut-Continental 5 307 189
22 NU-Southern_Islands 5 356 217
23 NU-Baffin_Island 5 400 139
24 NU-Victoria_Island-East 5 283 131
25 NU-Northern_Islands 5 319 94
26 NU-Ellesmere_Island 5 361 24
27 NT-Northern_Islands 6 280 62
28 NT-Banks_Island 6 251 90
29 NT-Victoria_Island-West 6 263 112
30 Northwest_Territories-Continental 6 217 178
31 Yukon_Territory 6 147 145

[borders]
1 8 2 3
2 1 3
3 1 2 4
4 3 5 7
5 4 7 6
6 5 7 22 23
7 4 5 6 8 11
8 1 7 9
9 8 11 10
10 9 11 12
11 7 9 10 20 22
12 10 13 20
13 12 19 14
14 13 18 15
15 14 16 17
16 15
17 15 31 30 18
18 14 17 19 30
19 13 18 20 30
20 11 12 19 21
21 20 22 23 24 25 30
22 6 11 21 23
23 6 21 22 26 25
24 21 25 29
25 21 23 24 26 27
26 23 25
27 25 28 29
28 27 29 30
29 24 27 28 30
30 17 18 19 21 28 29 31
31 17 30
