; solli & jegus
; cards file

[cards]
Infantry 1
Cannon 2
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
Cavalry 17
Cavalry 18
Infantry 19
Cavalry 20
Infantry 21
Infantry 22
Cavalry 23
Cannon 24
Cannon 25
Infantry 26
Cannon 27


;destroy x occupy x x continents x x x
;destroy (Player) occupy (int int) continents (Continent Continent Continent)
; * = any
[missions]
0	0 0	3 6 0	Conquer the cantons of BE-VS-OW-NW-UR (grey) and SZ-GL-GR-TI (blue).
0	0 0	1 2 *	Conquer the cantons of GE-VD-NE-FR (red) and JU-BS-BL-SO (orange) and a third group of cantons of your choice.
0	0 0	4 5 0	Conquer the cantons of AG-LU-ZH-ZG-SH (yellow) and TG-SG-AR-AI-LI (green).
0	0 0	5 6 *	Conquer the cantons of TG-SG-AR-AI-LI (green) and SZ-GL-GR-TI (blue) and a third group of cantons of your choice.
0	0 0	3 5 0	Conquer the cantons of BE-VS-OW-NW-UR (grey) and TG-SG-AR-AI-LI (green).
0	0 0	1 6 0	Conquer the cantons of GE-VD-NE-FR (red) and SZ-GL-GR-TI (blue).
0	15 2	0 0 0	Occupy 15 cantons of your choice and occupy each with at least 2 armies.
0	20 1	0 0 0	Occupy 20 cantons of your choice and occupy each with at least 1 army.
1	20 1	0 0 0	Destroy all of PLAYER1 TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 cantons.
2	20 1	0 0 0	Destroy all of PLAYER2 TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 cantons.
3	20 1	0 0 0	Destroy all of PLAYER3 TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 cantons.
4	20 1	0 0 0	Destroy all of PLAYER4 TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 countries.
5	20 1	0 0 0	Destroy all of PLAYER5 TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 cantons.
6	20 1	0 0 0	Destroy all of PLAYER6 TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 cantons.
