; Sven Lommatzsch
; cards file

[cards]
Infantry 1
Infantry 2
Infantry 3
Cavalry 4
Cavalry 5
Cavalry 6
Cannon 7
Cannon 8
Cannon 9
Infantry 10
Infantry 11
Infantry 12
Cavalry 13
Cavalry 14
Cavalry 15
Cannon 16
Cannon 17
Cannon 18
Infantry 19
Infantry 20
Infantry 21
Cavalry 22
Cavalry 23
Cavalry 24
Cannon 25
Cannon 26
Cannon 27
Infantry 28
Infantry 29
Infantry 30
Cavalry 31
Cavalry 32
Cavalry 33
Cannon 34
Cannon 35
Cannon 36
Infantry 37
Infantry 38
Infantry 39
Cavalry 40
Cavalry 41
Cavalry 42
Cannon 43
Cannon 44
Cannon 45
Infantry 46
Infantry 47
Infantry 48
Cavalry 49
wildcard
wildcard
wildcard
