; cards: artic.cards
; cards made with the map maker
; yura.net Risk 1.0.9.3

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	1 2 0	Conquer the Artic and Canada.
0	0 0	1 3 0	Conquer the Artic and Russia.
0	0 0	1 4 0	Conquer the Artic and Norway.
0	0 0	1 5 0	Conquer the Artic and United States.
0	0 0	1 6 0	Conquer the Artic and Denmark.
0	0 0	2 3 5	Conquer the Canada, Russia and the United States. Who cares about the North Pole?
